#
# MIT License
#
# Copyright (c) 2022 Marco Marini
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
Compute.title=Compute ${pom.version}
ComputeGUI.title=Compute ${pom.version}
ComputeGUI.fileMenu.name=File
ComputeGUI.fileMenu.mnemonic=F
ComputeGUI.openMenu.name=Open ...
ComputeGUI.openMenu.mnemonic=O
ComputeGUI.openMenu.accelerator=control O
ComputeGUI.exitMenu.name=Exit
ComputeGUI.exitMenu.mnemonic=E
ComputeGUI.exitMenu.accelerator=alt F4
ComputeGUI.errorDialog.title=Error
ComputeGUI.fileCannotBeRead.text=File %s cannot be read
ComputeGUI.gatePanel.title=Gates
ComputeGUI.inputPanel.title=Input
ComputeGUI.outputPanel.title=Output
ComputeGUI.inputEditor.title=Input
ComputeGUI.loadingDialog.title=Load circuit
ComputeGUI.loadingDialog.text=Loading circuit ...
GatesPanel.port.input=Input[%d]
GatesPanel.port.output=Output[%d]
GatesPanel.port.i=
GatesPanel.port.h=H
GatesPanel.port.t=T
GatesPanel.port.s=S
GatesPanel.port.x=X
GatesPanel.port.y=Y
GatesPanel.port.swap=SWAP
GatesPanel.port.cnot=CNOT
GatesPanel.port.ccnot=CCNOT
KetPanel.statesPanel.title=States
KetPanel.bitsPanel.title=Bits
KetPanel.stateId.title=|%d>
KetPanel.statesValue.title=Value
KetPanel.statesProbability.title=Prob.
KetPanel.bitProbability.title=Prob.
KetPanel.state.title=State
KetPanel.bit.title=Bit
KetEditor.bit.label=Bit %d
QuCompGUI.execMenu.name=Execute
QuCompGUI.execMenu.mnemonic=E
QuCompGUI.runMenu.name=Run
QuCompGUI.runMenu.mnemonic=R
QuCompGUI.runMenu.accelerator=control R
